# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../vendor.srcs/sources_1/new/fsm.v"
verilog xil_defaultlib  "../../../vendor.srcs/sources_1/new/f_divider.v"
verilog xil_defaultlib  "../../../vendor.srcs/sources_1/new/display.v"
verilog xil_defaultlib  "../../../vendor.srcs/sources_1/imports/new/top_module.v"
verilog xil_defaultlib  "../../../vendor.srcs/sim_1/new/top_module_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
